daemonize no
supervised no
pidfile /var/run/lock/redis.pid

bind 127.0.0.1
port 0
tcp-backlog 128
timeout 0
tcp-keepalive 0

unixsocket /run/redis/redis.sock
unixsocketperm 777

loglevel notice
logfile ""

databases 16

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename redis.rdb
dir /data
